<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title> Transtions+Transformations </title>

    <style>

         body {
            background-color: #faf9f0;
        }

        .bg-nav {
            background-color: #8cbd8a;
            background-image: linear-gradient(10deg, #8cbd8a, #19592c);
        }

        a:hover{ 
        width: 30px;
        height: 30px;
        background: rgb(2, 68, 17);
        transition: width 2s;
        text-decoration: none;
        border-radius: 10px;
        }

        .rotate:hover {
            -webkit-transform: skewY(10deg);
            -ms-transform: skewY(10deg);
            transform: skewY(10deg);
            z-index: 2;
        }

        .grow1:hover {

            -webkit-transform: scale(1.3);
            -ms-transform: scale(1.3);
            transform: scale(1.3);
            z-index: 1;
        }

    </style>

  </head>
  <body>

   <header>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom bg-nav pb-4 pt-4">
        <h5 class="my-0 mr-md-auto font-weight-bold l text-light"> Hooga Ivy</h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <ul>
                <a class="p-3 text-light font-weight-bold " href="#">Plants</a>
                <a class="p-3 text-light font-weight-bold " href="#">Accessories</a>
                <a class="p-3 text-light font-weight-bold" href="#">Best Sellers</a>
                <a class="p-3 text-light font-weight-bold " href="#">Contact</a>
            </ul>
        </nav>
    </div>
   </header>

   <div class="container">
    <div class="row row-cols-1 row-cols-md-2  row-cols-lg-3 mt-5 mb-5">
        <div class="col mb-4 rotate">
            <div class="card ">
                <img src="plant1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Peace Lily</h5>
                    <h4>$46</h4>
                </div>
            </div>
        </div>
        <div class="col mb-4 rotate">
            <div class="card">
                <img src="plant2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Ginny Peperomia</h5>
                    <h4>$44</h4>
                </div>
            </div>
        </div>
        <div class="col mb-4 rotate">
            <div class="card">
                <img src="plant3.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Philippine Evergreen</h5>
                    <h4>$44</h4>
                </div>
            </div>
        </div>

        <div class="col mb-4 grow1">
            <div class="card">
                <img src="plant4.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Zebra Plant</h5>
                    <h4>$54</h4>
                </div>
            </div>
        </div>
        <div class="col mb-4 grow1">
            <div class="card">
                <img src="plant5.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Golden Snake Plant</h5>
                    <h4>$67</h4>
                </div>
            </div>
        </div>
        <div class="col mb-4 grow1">
            <div class="card">
                <img src="plant6.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Peacock Calathea</h5>
                    <h4>$83</h4>
                </div>
            </div>
        </div>
    </div>

   </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>